.main-menu-container {
  color: #fff;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 8fr 1fr;
  padding-top: 40px;
}

.logo {
  max-height: 40px;
}

.contact-btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.unlisted {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.unlisted > * {
  padding: 0px 20px;
}

/* .mobile-menu {
  justify-self: end;
} */

@media screen and (max-width: 650px) {
  .main-menu-container {
    padding: 30px 10px 10px 10px;
    grid-template-columns: 7fr 1fr;
  }
  .mobile-menu-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 20px 40px 60px;
    background-image: linear-gradient(to right, #16035ca2, #b4770680);
    box-shadow: 0 8px 32px 0 rgba(11, 15, 66, 0.144);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.082);
    display: grid;
    grid-template-columns: 7fr 1fr;
    justify-items: center;
    transition: all ease-in-out;
    animation: mobile-nav ease-in-out;
    animation-duration: 0.15s;
    z-index: 2;
  }
  .mobile-menu {
    justify-self: flex-start;
  }
  .logo {
    display: block;
  }
  .unlisted {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  .unlisted > * {
    padding: 0px 10px 30px;
  }
}
