.my-services {
  color: #fff;
  text-align: center;
  padding: 80px 0px;
  overflow: hidden;
}

.my-services h1 {
  margin-bottom: 60px;
  /* font-size: 4vw; */
}

.services-grid-contaier {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0px 20px;
}

.services-gird-item {
  background: linear-gradient(
    to top,
    rgba(67, 9, 160, 0.28),
    rgba(9, 160, 135, 0.28)
  );
  box-shadow: 0 4px 30px rgba(109, 109, 109, 0.274);
  backdrop-filter: blur(4.3px);
  border: 1px solid rgba(198, 64, 64, 0.089);
  padding: 20px;
  border-radius: 10%;
}

.services-gird-item h2 {
  margin: 0px;
}

@media screen and (max-width: 700px) {
  .services-grid-contaier {
    grid-template-columns: 1fr;
  }
  .services-gird-item h2 {
    margin: 0px;
    font-size: 20px;
  }
  .services-gird-item p {
    font-size: 15px;
  }
}
