.abit-bout-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 80px 0px;
}

.second-image {
  max-width: 65%;
  align-self: center;
  margin: 0px 5em;
  border-radius: 15em 3px 20em 3px;
}

.second-image::focus {
  animation: slideup;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-duration: 3s;
}

@media screen and (max-width: 650px) {
  .abit-bout-cont {
    display: flex;
    flex-direction: column-reverse;
  }

  .txt-side > p {
    margin: 40px 0px;
  }

  .txt-side {
    margin: 40px 0px;
  }

  .second-image {
    margin: 0px 4em;
  }
}
